{
  "name": "@rika_/git-clone",
  "version": "1.0.1",
  "description": "git-clone by ES Module",
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "git",
    "clone",
    "shell",
    "repo"
  ],
  "author": {
    "name": "Rika",
    "email": "rika00126@icloud.com",
    "url": "https://rika-me.netlify.app/#/"
  },
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }

}
